VITE_SUPABASE_URL=https://vafpzqrmftqoxxzxjdvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZnB6cXJtZnRxb3h4enhqZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDQ2NTEsImV4cCI6MjA2NzEyMDY1MX0.wy-m1O-W7ci0VPs28x5CUrOgTg5Ppy6LtOi8Q3YgtUQ
